{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git config core.hooksPath .githooks"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(git fetch *)",
      "Bash(git pull *)"
    ]
  }
}
